This is an internal working file generated by the Source Browser.
16:19 35s
C:\Users\Abhro\Desktop\year3sem1\elec3300 proj\5678LAB4\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c
C:\Users\Abhro\Desktop\year3sem1\elec3300 proj\5678LAB4\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_HD
-D
USE_STM3210E_EVAL
-o
C:\Users\Abhro\Desktop\year3sem1\elec3300 proj\5678LAB4\Project\EWARMv5\STM3210E debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\DLib_Config_Full.h
-I
C:\Users\Abhro\Desktop\year3sem1\elec3300 proj\5678LAB4\Project\EWARMv5\..\
-I
C:\Users\Abhro\Desktop\year3sem1\elec3300 proj\5678LAB4\Project\EWARMv5\..\..\Libraries\CMSIS\Core\CM3\
-I
C:\Users\Abhro\Desktop\year3sem1\elec3300 proj\5678LAB4\Project\EWARMv5\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\
-On
